# MongoDB Connection String
# Get this from your MongoDB Atlas dashboard
MONGODB_URI=mongodb+srv://alexandreteixeiraalmeida95_db_user:nQs7pm1qVB2F2q9e@digital-rsvp-dev.xyhvdtd.mongodb.net/?appName=digital-rsvp-dev
